Command line
1. pwd - показать путь к каталогу, в котором вы сейчас находитесь в терминале.

2. ls - используется для вывода списка файлов и папок в текущем каталоге.
Примеры:
ls              # показать файлы и папки
ls -l           # подробный список (размер, права, дата)
ls -a           # показать и скрытые файлы (начинающиеся с .)
ls -lh          # размер файлов в удобном виде (KB, MB)
ls /home/user   # вывести содержимое указанной папки

3. cd - (сокращение от change directory) используется для перехода в другую директорию (папку).
Примеры:
cd папка_1               # перейти в папку_1
cd ..                    # подняться на уровень вверх
cd ../..                 # подняться на два уровня вверх
cd /home/user            # перейти по абсолютному пути
cd ~                     # перейти в домашнюю директорию
cd /                     # перейти в корневую директорию

4. mkdir - (от make directory) создаёт новую папку в текущем или указанном месте.
Примеры:
mkdir new_folder                # создаёт папку "new_folder" в текущем каталоге
mkdir docs images backups       # создаёт сразу несколько папок
mkdir /home/user/projects       # создаёт папку по абсолютному пути
mkdir -p projects/2025/january  # cоздать вложенные папки одной командой, флаг -p создаёт промежуточные папки, если их ещё нет.

5. touch — используется для создания пустых файлов или обновления времени последнего изменения уже существующих.
Примеры
touch file.txt                 # cоздаёт пустой файл file.txt (если его нет). Если файл уже существует — просто обновит время изменения.
touch file1.txt file2.txt      # создаёт сразу несколько файлов.

6. rm - (remove) используется для удаления файлов и папок в Linux и macOS. ⚠️
Она безвозвратно удаляет данные — в корзину ничего не попадает, поэтому будь осторожен.

🔹 Основные примеры
rm file.txt


Удаляет файл file.txt.

rm file1.txt file2.txt


Удаляет несколько файлов сразу.

🔹 Удаление папок
rm -r folder_name


Удаляет папку и всё её содержимое (рекурсивно).

-r = recursive — обязательно при удалении каталогов.

🔹 Без подтверждения
rm -rf folder_name


-r — рекурсивно

-f — force, без запросов «вы уверены?»

⚠️ Очень опасная комбинация, особенно если запущена от имени администратора.
Никогда не пиши rm -rf / — это сотрёт всю систему.

🔹 Безопасная альтернатива

Если хочешь удалить с подтверждением:

rm -i file.txt


Терминал спросит: remove regular file 'file.txt'? (y/n)

7. clear -  используется в терминале Linux, macOS или Windows PowerShell для очистки экрана.



