# Настройка DHCP-сервера на Linux (ISC DHCP Server)

DHCP-сервер автоматически выдаёт IP-адреса и сетевые настройки клиентам в сети.

В примере используется `isc-dhcp-server` (подходит для Ubuntu/Debian).

---

## 1. Установка DHCP-сервера

### Ubuntu / Debian

```bash
sudo apt update
sudo apt install isc-dhcp-server

2. Выбор сетевого интерфейса
Укажем, на каком интерфейсе будет работать DHCP.

Ubuntu / Debian
Открой файл:
sudo nano /etc/default/isc-dhcp-server
Найти строку:
INTERFACESv4=""
И указать интерфейс:
INTERFACESv4="eth0"
(вместо eth0 — твой интерфейс, смотреть через ip a)

3. Основной конфигурационный файл
Файл конфигурации:
sudo nano /etc/dhcp/dhcpd.conf
Удаляем всё и прописываем пример:

# Основные параметры
default-lease-time 600;
max-lease-time 7200;

authoritative;

option domain-name "local.net";
option domain-name-servers 8.8.8.8, 1.1.1.1;

# Подсеть
subnet 192.168.1.0 netmask 255.255.255.0 {

  range 192.168.1.100 192.168.1.200;

  option routers 192.168.1.1;
  option broadcast-address 192.168.1.255;

}
4. Объяснение параметров
Параметр	Описание
range	Диапазон выдаваемых IP
option routers	Шлюз
domain-name-servers	DNS-серверы
default-lease-time	Время аренды IP
authoritative	Сервер главный

5. Статический IP (резервирование)
Можно закрепить IP за MAC-адресом.

Добавь в dhcpd.conf:

conf
Copy code
host printer {
  hardware ethernet 00:11:22:33:44:55;
  fixed-address 192.168.1.50;
}
👉 Устройство с этим MAC всегда получит 192.168.1.50

6. Запуск сервиса
Запуск
sudo systemctl start isc-dhcp-server

Включить автозапуск
sudo systemctl enable isc-dhcp-server

Проверка статуса
sudo systemctl status isc-dhcp-server

7. Проверка логов (если не работает)
Просмотр ошибок
journalctl -u isc-dhcp-server
или
cat /var/log/syslog | grep dhcp

8. Проверка с клиента
На клиенте:
dhclient -v
или
ip a
Должен появиться IP из диапазона:
192.168.1.100 – 192.168.1.200

9. Настройка Firewall (если есть)
Если включён firewall — открой порт 67/UDP.

UFW
sudo ufw allow 67/udp

Firewalld
sudo firewall-cmd --add-service=dhcp --permanent
sudo firewall-cmd --reload

После настройки DHCP-сервер:

✅ Автоматически выдаёт IP
✅ Назначает шлюз и DNS
✅ Поддерживает резервирование
✅ Работает как центральный сервер сети


  ---

  ## DHCP Leases — управление арендой IP-адресов

DHCP lease — это временное закрепление IP-адреса за устройством (клиентом).
DHCP-сервер выдаёт IP на определённое время (lease time).

Информация об аренде хранится в специальном файле.

---

## 1. Где хранятся DHCP Leases

### Ubuntu / Debian (ISC DHCP Server)
/var/lib/dhcp/dhcpd.leases

2. Просмотр текущих аренд
Открыть файл
cat /var/lib/dhcp/dhcpd.leases
или
less /var/lib/dhcp/dhcpd.leases

Пример содержимого

lease 192.168.1.101 {
  starts 3 2026/02/04 10:12:33;
  ends   3 2026/02/04 22:12:33;
  cltt   3 2026/02/04 10:12:33;
  binding state active;
  hardware ethernet 00:1a:2b:3c:4d:5e;
  uid "\001\000\032+<M^";
}

3. Расшифровка параметров
Поле	Значение
lease	Выданный IP
starts	Начало аренды
ends	Конец аренды
state active	Активен
hardware ethernet	MAC-адрес
uid	ID клиента

4. Показать только активные IP
grep "binding state active" -B5 /var/lib/dhcp/dhcpd.leases
  
5. Освобождение IP (с клиента)
На клиенте:
dhclient -r
👉 IP освобождается на сервере.

6. Очистка leases (сброс аренд)
⚠️ Осторожно: клиенты получат новые IP.

Остановка сервера
sudo systemctl stop isc-dhcp-server

Очистка файла
sudo truncate -s 0 /var/lib/dhcp/dhcpd.leases

Запуск
sudo systemctl start isc-dhcp-server

7. Установка времени аренды
В dhcpd.conf:
default-lease-time 600;
max-lease-time 7200;
Параметр	Значение
default	По умолчанию (сек)
max	Максимум (сек)

8. Обновление IP на клиенте
dhclient
или
dhclient -v

9. Поиск по MAC или IP
По MAC
grep -i "00:1a:2b:3c:4d:5e" /var/lib/dhcp/dhcpd.leases
По IP
grep "192.168.1.101" /var/lib/dhcp/dhcpd.leases

DHCP leases позволяют:

✅ Видеть, кто получил IP
✅ Контролировать сеть
✅ Отслеживать устройства
✅ Управлять арендой

Файл dhcpd.leases — основной источник информации.
