# Установка и настройка iptables в Linux

`iptables` — это встроенный firewall Linux для управления сетевым трафиком.

Позволяет:
✅ Разрешать и запрещать соединения  
✅ Защищать сервер  
✅ Настраивать NAT  
✅ Фильтровать пакеты

---

## 1. Проверка наличия iptables

Проверь, установлен ли iptables:
iptables --version

2. Установка iptables
Ubuntu / Debian
sudo apt update
sudo apt install iptables iptables-persistent

CentOS / RHEL / Rocky
sudo dnf install iptables-services

3. Просмотр текущих правил
iptables -L -v -n

-L — список правил

-v — подробно

-n — без DNS

4. Очистка старых правил (ОСТОРОЖНО)

⚠️ Удаляет все правила!

iptables -F
iptables -X
iptables -t nat -F

5. Базовая защита сервера
Разрешаем localhost
iptables -A INPUT -i lo -j ACCEPT

Разрешаем установленные соединения
iptables -A INPUT -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT

Разрешаем SSH (порт 22)
iptables -A INPUT -p tcp --dport 22 -j ACCEPT


(Если SSH на другом порту — поменяй)

6. Разрешаем HTTP / HTTPS
iptables -A INPUT -p tcp --dport 80 -j ACCEPT
iptables -A INPUT -p tcp --dport 443 -j ACCEPT

7. Закрываем всё остальное
iptables -P INPUT DROP
iptables -P FORWARD DROP
iptables -P OUTPUT ACCEPT


👉 Всё, что не разрешено — блокируется.

8. NAT (раздача интернета)

Для роутера / сервера-шлюза.

Включаем forward
echo 1 > /proc/sys/net/ipv4/ip_forward


Постоянно:

nano /etc/sysctl.conf


Добавь:

net.ipv4.ip_forward=1

Настраиваем NAT
iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE


(eth0 — внешний интерфейс)

9. Защита от brute-force (SSH)
iptables -A INPUT -p tcp --dport 22 -m conntrack --ctstate NEW \
-m recent --set

iptables -A INPUT -p tcp --dport 22 -m conntrack --ctstate NEW \
-m recent --update --seconds 60 --hitcount 5 -j DROP


👉 Блок после 5 попыток за минуту.

10. Блокировка IP
Заблокировать IP
iptables -A INPUT -s 1.2.3.4 -j DROP

Разрешить IP
iptables -A INPUT -s 1.2.3.4 -j ACCEPT

11. Логирование пакетов
iptables -A INPUT -j LOG --log-prefix "IPTABLES_DROP: "


Логи:

journalctl -k

12. Сохранение правил
Ubuntu / Debian
sudo netfilter-persistent save


или

iptables-save > /etc/iptables/rules.v4

CentOS / RHEL
service iptables save


или

iptables-save > /etc/sysconfig/iptables

13. Восстановление правил
iptables-restore < /etc/iptables/rules.v4

14. Пример готовой конфигурации
Минимальный firewall для сервера
iptables -F

iptables -P INPUT DROP
iptables -P FORWARD DROP
iptables -P OUTPUT ACCEPT

iptables -A INPUT -i lo -j ACCEPT

iptables -A INPUT -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT

iptables -A INPUT -p tcp --dport 22 -j ACCEPT
iptables -A INPUT -p tcp --dport 80 -j ACCEPT
iptables -A INPUT -p tcp --dport 443 -j ACCEPT

Итог

iptables позволяет:

✅ Полностью контролировать трафик
✅ Защитить сервер
✅ Делать NAT и VPN
✅ Фильтровать атаки

Для новых систем рекомендуется изучать также nftables.


---

# Таблицы iptables и их назначение

В iptables есть несколько таблиц, каждая отвечает за свой этап обработки пакетов.

Основные таблицы:
✅ filter  
✅ nat  
✅ mangle  
✅ raw  
✅ security

---

## 1. Таблица `filter` (основная)

👉 Используется для разрешения и блокировки трафика.

Это таблица **по умолчанию**.

### Основные цепочки:
- INPUT — входящие пакеты
- OUTPUT — исходящие
- FORWARD — транзит

### Пример:
iptables -A INPUT -p tcp --dport 22 -j ACCEPT
Разрешает SSH.

2. Таблица nat (NAT, подмена адресов)
👉 Используется для изменения IP-адресов и портов.

Работает только для новых соединений.

Основные цепочки:
PREROUTING — до маршрутизации
POSTROUTING — после маршрутизации
OUTPUT — локальный трафик

Пример (интернет-шлюз):
iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE

3. Таблица mangle (изменение пакетов)
👉 Для изменения пакетов:
TTL
QoS
MARK
TOS

Основные цепочки:
PREROUTING
INPUT
FORWARD
OUTPUT
POSTROUTING

Пример (изменить TTL):
iptables -t mangle -A POSTROUTING -j TTL --ttl-set 64

4. Таблица raw (до conntrack)
👉 Обрабатывается до системы отслеживания соединений (conntrack).

Используется для:

✅ Отключения tracking
✅ Оптимизации
✅ Anti-DDoS

Основные цепочки:
PREROUTING
OUTPUT

Пример (отключить tracking):
iptables -t raw -A PREROUTING -p udp --dport 53 -j NOTRACK

5. Таблица security (SELinux)
👉 Используется вместе с SELinux.

Редко применяется.

Основные цепочки:
INPUT
OUTPUT
FORWARD

Пример:
iptables -t security -A INPUT -p tcp --dport 80 -j ACCEPT
(Актуально, если включён SELinux)

6. Порядок обработки пакетов
Входящий пакет (INPUT):
raw → mangle → nat → filter → app

Исходящий пакет (OUTPUT):
raw → mangle → nat → filter → net

Транзитный (FORWARD):
raw → mangle → nat → filter → net

7. Как посмотреть все таблицы
iptables -L
iptables -t nat -L
iptables -t mangle -L
iptables -t raw -L
iptables -t security -L

8. Краткая таблица
Таблица	Назначение	Основное применение
filter	Фильтрация	Firewall
nat	Подмена адресов	NAT, Port Forwarding
mangle	Изменение пакетов	QoS, MARK, TTL
raw	До conntrack	Оптимизация, Anti-DDoS
security	SELinux	Контроль доступа

9. Когда что использовать
Обычный сервер
➡️ filter + nat

Роутер / шлюз
➡️ filter + nat + mangle

Высокая нагрузка
➡️ raw + mangle

SELinux
➡️ security

Итог
iptables состоит из 5 таблиц:

🔥 filter — главный firewall
🔥 nat — маршрутизация
🔥 mangle — тюнинг пакетов
🔥 raw — контроль conntrack
🔥 security — SELinux









